<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.clojure</groupId>
  <artifactId>buildtest</artifactId>
  <version>0.2.7-SNAPSHOT</version>
  <name>buildtest</name>
  <description>Dummy project for build and deployment testing</description>
  <url>https://github.com/clojure/build.test</url>

  <developers>
    <developer>
      <name>Alex Miller</name>
      <email>alex.miller@cognitect.com</email>
    </developer>
  </developers>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>1.2.0</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:clojure/buildtest</connection>
    <developerConnection>scm:git:git@github.com:clojure/buildtest</developerConnection>
    <url>git@github.com:clojure/buildtest.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
           <publishingServerId>central</publishingServerId>
           <autoPublish>true</autoPublish>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

